<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
deploy/
├─ app.py .............................. 
├─ preprocessor.pkl .................... 
├─ struktur.txt ........................ 
├─ utils.py ............................ 
├─ saved_model/ ........................ 
│  ├─ fingerprint.pb ................... 
│  ├─ keras_metadata.pb ................ 
│  ├─ saved_model.pb ................... 
│  ├─ assets/ .......................... 
│  └─ variables/ ....................... 
│     ├─ variables.data-00000-of-00001 . 
│     └─ variables.index ............... 
└─ __pycache__/ ........................ 
   └─ utils.cpython-39.pyc ............. 
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->
